

#db specific properties
spring.datasource.url=jdbc:mysql://root:bC1DEF-e4bhFD-c46-hFa1eCadED5-HD@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=bC1DEF-e4bhFD-c46-hFa1eCadED5-HD
#spring.datasource.password=00001111

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.time-zone=Asia/Kolkata
spring.jackson.serialization.write-dates-as-timestamps=false

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
